PORT=5000
MONGO_URI=mongodb+srv://harshithasadam2006_db_user:harshitha2006@cluster0.nehabvl.mongodb.net/jobboard?retryWrites=true&w=majority
JWT_SECRET=somesecretkey
REFRESH_SECRET=anothersecretkey
CLOUDINARY_CLOUD_NAME=dll1awdg6
CLOUDINARY_API_KEY=497233582211431
CLOUDINARY_API_SECRET=nkiNaQSARKZUrwai9vhBkyYGUfk
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=StrongPass@123

